Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\bin\Debug\IA_PA2015.exe
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\bin\Debug\IA_PA2015.pdb
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.csprojResolveAssemblyReference.cache
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.FormMain.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.Properties.Resources.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.csproj.GenerateResource.Cache
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.exe
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.pdb
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.dbConfig.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.Splash.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.GerarArquivo.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.OrdenadorForm.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.FormBase.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.ParearForm.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.EmpenhoReciboForm.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.ValidaReciboForm.resources
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.ParearLancamentoFolhaForm.resources
C:\GovBR\ananindeua\IA_PA2015.exe
C:\GovBR\ananindeua\IA_PA2015.pdb
Y:\git\IA_PA2015\IA_PA2015\IA_PA2015\obj\Debug\IA_PA2015.forms.NaoPadraoForm.resources
Y:\git\IA_PA2014\IA_PA2015\obj\Debug\IA_PA2015.exe
Y:\git\IA_PA2014\IA_PA2015\obj\Debug\IA_PA2015.pdb
