Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.csprojResolveAssemblyReference.cache
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.FormMain.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.dbConfig.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.EmpenhoReciboForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.FormBase.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.GerarArquivo.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.NaoPadraoForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.OrdenadorForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ParearForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ParearLancamentoFolhaForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.Splash.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ValidaReciboForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.Properties.Resources.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.csproj.GenerateResource.Cache
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.exe
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.pdb
Y:\git\IA_PA2014\IA_PA2014\IA_PA2014.exe
Y:\git\IA_PA2014\IA_PA2014\IA_PA2014.pdb
C:\GovBR\IPMC\IA_PA2014.exe
C:\GovBR\IPMC\IA_PA2014.pdb
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.forms.ContaAContaForm.resources
Y:\git\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.forms.DuplicarPadraoForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.exe
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.pdb
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.csprojResolveAssemblyReference.cache
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.FormMain.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.forms.ContaAContaForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.dbConfig.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.forms.DuplicarPadraoForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.EmpenhoReciboForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.FormBase.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.GerarArquivo.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.NaoPadraoForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.OrdenadorForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ParearForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ParearLancamentoFolhaForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.Splash.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2015.forms.ValidaReciboForm.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.Properties.Resources.resources
C:\Users\vagrant\Documents\GitHub\IA_PA2014\IA_PA2014\obj\Debug\IA_PA2014.csproj.GenerateResource.Cache
